$mainTextColor: #ffffff
$titleColor: #363636
$buttonColor: #19b5fe
$secondaryTextColor: #3f3f3f
$backgroudColor: #f2f8f9
$placeholderColor: #606060
$inputBorderColor: #e3e3e3
$footer-bg: #24241f
@mixin flex-between
    display: flex
    justify-content: space-between

