.blog
    background-color: $backgroudColor
    padding-bottom: 65px
    &__list
        @include flex-between
        margin-top: 32px
    &__item
        max-width: 555px
    &__title
        color: $buttonColor
        font-size: 18px
        font-weight: 300
        line-height: 22px
        margin-top: 30px
        text-align: center
        &:hover
            text-decoration: underline