.footer
    background-color: $footer-bg
    padding: 40px 0 55px
    &__content
        @include flex-between
    &-nav
        display: flex
        justify-content: space-between
    &__list
        margin-right: 80px
    &__item
        flex-basis: 33%
        margin-bottom: 15px
    &__link 
        color: $mainTextColor
        font-weight: 300
.socials
    &__text
        color: $mainTextColor
        font-weight: 300
    &__list
        display: flex
        margin-top: 5px
    &__item
        text-align: center
        border: 1px solid $mainTextColor
        border-radius: 2px
        width: 30px
        height: 30px
        margin-right: 7px
        padding-top: 5px
        a
            width: 100%
            height: 100%
        

