.header
    background-image: url('../img/hero-bg.jpg')
    background-color: $titleColor
    background-repeat: no-repeat
    background-position: top center
    color: $mainTextColor
    &__top
        @include flex-between
        align-items: center
        padding-top: 25px
    &__logo
        margin-right: auto
    &-img
        margin-right: 10px
    &__contacts
        margin-right: 60px
        display: flex
        &-text
            font-size: 12px
            font-weight: 300
            line-height: 20px
        &-phone
            font-size: 21px
            font-weight: 500
            line-height: 21px
    &__menu
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        &-text
            font-size: 12px
            font-weight: 500
    &__content
        text-align: center
        padding-top: 58px
.menu
    &-burger
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
    &-item
        display: block
        background-color: #ffffff
        width: 46px
        height: 3px
        margin-bottom: 6px
        border-radius: 2px           
.hero
    &__title
        font-size: 48px
        font-weight: 500
        line-height: 48px
    &__subtitle
        font-size: 36px
        font-weight: 500
        margin-top: 17px
    &__text
        font-size: 22px
        font-weight: 300
        line-height: 28px
        margin-top: 42px
    &__form
        margin: 43px auto 15px 
        max-width: 890px
        &-group
            @include flex-between
            align-items: center
    &__input
        width: 290px
        height: 51px
        border-radius: 30px
        border: none
        padding: 18px 27px
        outline-color: transparent
        &::placeholder
            font-size: 13px
            font-weight: 300

    &__button
        background-color: $buttonColor
        padding: 22px 50px
        border-radius: 30px
        border: none
        margin-top: 20px
        color: $mainTextColor
        font-size: 16px
        font-weight: 500
        outline-color: transparent
        cursor: pointer
    &__subtext
        font-weight: 300
        line-height: 28px
        margin-bottom: 70px
    &__scroll
        padding-bottom: 56px
                