.portfolio
    &__list
        display: flex
        justify-content: center
        align-items: center
        font-weight: 300
        text-transform: uppercase
        margin: 15px 0 20px
    &__item
        border: 1px solid $buttonColor
        border-right-width: 0
        overflow: hidden
        &:first-child
            border-top-left-radius: 30px
            border-bottom-left-radius: 30px
        &:last-child
            border-right-width: 1px
            border-top-right-radius: 30px
            border-bottom-right-radius: 30px
        &:hover
            background-color: $buttonColor
    &__link
        color: $buttonColor
        display: inline-block
        padding: 15px 35px
        &:hover
            color: $mainTextColor
    &__images
        margin-top: 22px
        &-item
            max-width: 360px
            margin-bottom: 30px

.portfolio-images
    display: none
.active
    @include flex-between
    flex-wrap: wrap      
.blue-bg
    background-color: $buttonColor
    color: $mainTextColor

           
