.process
    &__list
        margin-top: 35px
        margin-bottom: 72px

    &__item
        display: flex
        justify-content: space-between
        align-items: center
        
    &-text
        font-size: 18px
        font-weight: 100
        line-height: 24px
        padding-top: 5px
        flex-basis: 50%
        text-align: center
        
.order__img
    order: 1       

