.services
    &__list
        margin-top: 35px
        margin-bottom: 72px
    &__item
        display: flex
        justify-content: space-between
        &:hover
            .services__link
                opacity: 1
        &-title
            color: $buttonColor
            font-size: 28px
            font-weight: 300
            padding-top: 58px
            line-height: 30px
        &-text
            font-size: 18px
            font-weight: 100
            line-height: 24px
            padding-top: 5px
    &-info
        max-width: 555px
    &__link
        display: inline-block
        background-color: $buttonColor
        color: $mainTextColor
        border-radius: 30px
        text-align: center
        padding: 20px 35px
        font-weight: 400
        line-height: 15px
        opacity: 0
    &-link
        margin-top: 25px
.order__img
    order: 1       

